DB_URL=mongodb+srv://forensixplore:forensixplore%40123@forensixplore.8dn56us.mongodb.net/?retryWrites=true&w=majority&appName=Forensixplore
JWT_SECRET=Niranjan
EMAIL_USER=sahn0075@gmail.com
EMAIL_PASS=mxbp cawe hctu pwzm
HOST=smtp.gmail.com
SERVICE=gmail
